<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
	<link href="./css/daftar.css" rel="stylesheet" />
	<title>BOS|Pendaftaran</title>
</head>
<body>
	<div class="v19_180">
		<div class="v22_252"></div>
		<span class="v22_306">Pendaftaran</span>
		<div class="v22_307">
			<span class="v19_227">Daftar Gratis..</span>
			<span class="v19_228">Dafatar aja langsung, gratis kok. jangan lupa isi dengan data dengan benar ya..</span>
		</div>
		<div class="v22_254">
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
		</div>
		<div class="v22_283">
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
		</div>
		<div class="v22_294">
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
		</div>
		<div class="v22_265">
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
			<div class="name"></div>
		</div>
		<div class="v19_240">
			<input type="text" name="nama" placeholder="Masukkan Nama">
		</div>
		<div class="v19_241">
			<input type="text" name="nama" placeholder="Masukkan Alamat">
		</div>
		<div class="v22_276">
			<input type="text" name="nama" placeholder="Masukkan Telp">
		</div>
		<div class="v19_242">
			<input type="email" name="nama" placeholder="Masukkan E-mail">
		</div>
		<div class="v19_243">
			<input type="password" name="nama" placeholder="Masukkan Password">
		</div>
		<span class="v19_244">Nama</span>
		<span class="v19_245">Alamat</span>
		<span class="v22_277">No Hp</span>
		<span class="v19_246">E-mail</span>
		<span class="v19_247">Password</span>
		<div class="v19_248">
			<div class="v19_249">
				<button>
					<span class="v19_250"><a href="dasbor.html">Daftar</a></span>
				</button>
			</div>
		</div>
		<div class="name"></div>
		<div class="v22_281">
			<div class="v22_278"></div>
			<span class="v22_279">Syarat & ketentuan berlaku</span>
			<span class="v22_280">Dengan ini saya mematuhi syarat dan ketentuan yang berlaku</span>
		</div>
		<div class="v22_282"></div>
	</div>
</body>
</html>